{
  "name": "corre-aqui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0",
    "dev:turbo": "next dev --turbopack -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "start:lan": "next start -H 0.0.0.0",
    "lint": "eslint .",
    "test:rules:c1": "node scripts/test-c1-rules.mjs",
    "test:security:c2": "node scripts/test-c2-presence-rules.mjs",
    "test:rules:c2": "node scripts/test-c2-presence-rules.mjs",
    "test:rules:c3": "node scripts/test-c3-pedidos-rules.mjs",
    "test:rules:h01": "node scripts/test-c3-h01-public-request-forgery.mjs",
    "test:rules:m01": "node scripts/test-m01-public-schema-rules.mjs",
    "test:rules:c4": "node scripts/test-c4-agendamentos-rules.mjs",
    "test:rules:c5": "node scripts/test-c5-reputation-rules.mjs",
    "test:rules:c6": "node scripts/test-c6-chat-rules.mjs",
    "test:security:service-contact": "node scripts/test-service-contact-security.mjs",
    "test:chat:legacy": "node scripts/test-legacy-chat-compatibility.mjs",
    "test:session:logout": "node scripts/test-session-logout.mjs",
    "test:account:legacy": "node scripts/test-legacy-account-compatibility.mjs",
    "test:login-profile-sync": "node scripts/test-login-profile-sync.mjs",
    "test:audit:orphans": "node scripts/test-public-request-orphan-audit.mjs",
    "test:audit:unpublished": "node scripts/test-unpublished-private-audit.mjs",
    "test:claims:ui": "node scripts/test-public-request-list-state.mjs",
    "test:experience": "node scripts/test-attendance-experience.mjs",
    "test:subscriptions": "node scripts/test-subscriptions.mjs",
    "test:portfolio-images": "node scripts/test-portfolio-image-optimization.mjs",
    "audit:requests:orphans": "node --env-file=.env.local scripts/audit-public-request-orphans.mjs --dry-run",
    "audit:requests:unpublished": "node --env-file=.env.local scripts/audit-unpublished-private.mjs --dry-run",
    "plan:requests:unpublished-backfill": "node --env-file=.env.local scripts/plan-unpublished-private-backfill.mjs --dry-run",
    "remove:requests:orphans": "node --env-file=.env.local scripts/remove-orphan-public-requests.mjs",
    "pwa:icons": "node scripts/generate-pwa-assets.cjs"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "next": "^16.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "overrides": {
    "form-data": "2.5.6",
    "protobufjs": "7.6.5",
    "websocket-driver": "0.7.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4"
  }
}
